[ti:我的好兄弟]
[ar:高进]
[al:]
[by:风暴]
[00:00.84]高进 - 我的好兄弟
[00:03.93]
[00:04.21]作词：高进
[00:05.88]作曲：高进
[00:06.85]
[00:07.80]歌词编辑 风暴 QQ:961140180
[00:12.16]
[00:13.84]在你辉煌的时刻
[00:16.40]让我为你唱首歌
[00:19.83]我的好兄弟
[00:21.54]心里的有苦你对我说
[00:24.08]
[00:26.67]前方大路一起走
[00:30.09]哪怕是河也一起过
[00:33.55]苦点累点
[00:35.67]又能算什么
[00:37.92]
[00:41.38]在你需要我的时候
[00:43.85]我来陪你一起度过
[00:47.30]我的好兄弟
[00:49.01]心里有苦你对我说
[00:51.64]
[00:54.15]人生难得起起落落
[00:57.45]还是要坚强的生活
[01:00.95]哭过笑过
[01:03.02]至少你还有我
[01:06.50]
[01:07.60]朋友的情谊呀比天还高
[01:11.67]比地还辽阔
[01:14.23]那些岁月我们一定会记得
[01:21.44]朋友的情谊呀我们今生
[01:25.45]最大的难得
[01:28.07]像一杯酒
[01:30.56]像一首老歌
[01:33.82]
[01:35.04]朋友的情谊呀比天还高
[01:39.03]比地还辽阔
[01:41.63]那些岁月我们一定会记得
[01:48.58]朋友的情谊呀我们今生
[01:52.78]最大的难得
[01:55.43]像一杯酒
[01:57.91]像一首老歌
[02:02.05]像一杯酒
[02:04.81]像一首老歌
[02:07.50]